{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:password123@mongo:27017",
    "DatabaseName": "EmailDb",
    "OutboxCollectionName": "EmailOutbox"
  },
  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "email_exchange",
    "Queue": "email_queue"
  },
  "SmtpSettings": {
    "Host": "mailhog", // veya smtp.gmail.com
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "From": "noreply@example.com"
  }
}
